# KNTPilot

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pilot/IOC/: AppComponent.java  MediaModule.java  NetworkingModule.java  SecurityModule.java
app/src/main/java/com/example/pilot/gui/: AuthHandler.java  FPSCounter.java  FpsUpdater.java  ImageScaleListener.java  ImageSwipeListener.java  ImageViewer.java  KeyboardController.java  MainActivity.java  SoundPlayer.java  UIHandler.java  UIMsgCode.java
app/src/main/java/com/example/pilot/networking/: AudioFrameRcvdObserver.java  AuthSender.java  KeyboardInputHandler.java  KeyboardModifier.java  MediaReceiver.java  MessageHandler.java  MessageRcvdObserver.java  MsgCode.java  NetworkHandler.java  Sender.java  SenderThread.java  SpecialKeyCode.java  SsRcvdObserver.java
app/src/main/java/com/example/pilot/networking/observers/: AudioFrameRcvdObserver.java  AuthStatusObserver.java  ConnectionStatusObserver.java  MessageRcvdObserver.java  SsRcvdObserver.java
app/src/main/java/com/example/pilot/networking/tcp/: AuthSender.java  ConnectionHandler.java  Listener.java  MessageReceiver.java  MessageSender.java  MsgCode.java  Sender.java
app/src/main/java/com/example/pilot/networking/udp/: FragmentAssembler.java  FragmentBuffer.java  MediaCode.java  MediaFrame.java  MediaFramesBuffer.java  MediaReceiver.java  MediaStreamHandler.java  OverrunException.java  StreamSkippedObserver.java
app/src/main/java/com/example/pilot/security/: AbstractGuard.java  AuthenticationException.java  Certificate.java  CertificateVerifier.java  Guard.java  KeyException.java  Message.java  MessageSecurityPreprocessor.java  SecurityException.java  TCPGuard.java  TLSCode.java  TLSHandler.java  UDPGuard.java
app/src/main/java/com/example/pilot/security/certificate/: Certificate.java  CertificateVerifier.java
app/src/main/java/com/example/pilot/security/exceptions/: AuthenticationException.java  KeyException.java  SecurityException.java
app/src/main/java/com/example/pilot/security/utils/: TLSCode.java  TLSPacket.java
app/src/main/java/com/example/pilot/ui/: AuthHandler.java  MainActivity.java
app/src/main/java/com/example/pilot/ui/controller/: AuthController.java  KeyboardController.java  MenuController.java  SettingsController.java  UserInputController.java
app/src/main/java/com/example/pilot/ui/events/: ImageInteractionListener.java  ImageInteractionObserver.java  ImageScaleListener.java  ImageSwipeListener.java
app/src/main/java/com/example/pilot/ui/utils/: AudioFrame.java  AudioStreamHandler.java  FPSCounter.java  FpsUpdater.java  GuiRunner.java  ImageViewController.java  ImageViewer.java  KeyboardController.java  KeyboardInputHandler.java  KeyboardInputObserver.java  MediaFrame.java  MediaFramesBuffer.java  MediaPlayer.java  MediaStreamHandler.java  OverrunException.java  SoundPlayer.java  UIMsgCode.java  VideoPlayer.java
app/src/main/java/com/example/pilot/ui/views/: AuthHandler.java  (+3 more)
app/src/main/java/com/example/pilot/utils/: AudioFrame.java  AuthStatusObserver.java  BlockingQueue.java  ConnectionStatusObserver.java  KeyboardModifier.java  PreferencesLoader.java  ScreenShot.java  SpecialKeyCode.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pilot/: FragmentBufferTests.java  MediaFramesBufferTest.java
(+81 files in other folders)
