<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/muteBtn"
        android:title="Unmute"
        app:showAsAction="always" />
    <item
        android:id="@+id/fpsValue"
        android:title="FPS: 0"
        app:showAsAction="never" />
    <item
        android:id="@+id/upBtn"
        android:title="UP"
        app:showAsAction="always" />
    <item
        android:id="@+id/downBtn"
        android:title="DOWN"
        app:showAsAction="always" />
    <item
        android:id="@+id/monitorBtn"
        android:title="Change Monitor" />
    <item
        android:id="@+id/keyboardBtn"
        android:title="Keyboard" />
    <item
        android:id="@+id/WinBtn"
        android:title="Windows Key" />
    <item
        android:id="@+id/backspaceBtn"
        android:title="Backspace" />
    <item
        android:id="@+id/CtrlBtn"
        android:title="Ctrl ON" />
    <item
        android:id="@+id/AltBtn"
        android:title="Alt ON" />
    <item
        android:id="@+id/ShiftBtn"
        android:title="Shift ON" />

</menu>